, :: coord -k =kk
I :: D n
John :: k -kk D n =Per =Rel
Mary :: k -kk D n =Per =Rel
Pekka :: k -kk D n =Per =Rel
Seine :: k -kk D n =Rel
Simon :: k -kk D n =Per =Rel
X :: X -specX =Y
Y :: Y -specY =compY
a :: =n D h
and :: coord -k kk
at :: P =D
blue :: n -a =n
book :: n =n
broke :: C T -D =D =P
by :: by =D
car :: n =n
city :: n =n
claim :: n C =Rel
compY :: compY
did :: T =v C =by =P
does :: T -v C =by =P
down :: P =P =D =by
eagerly :: a
faintly :: a
flowing :: D =P
found :: C T v -D =D
gave :: T -D =D v C =D =P =by =RelB
hill :: n =n
his :: D =n
lady :: n a =n
like :: C T v -D =D -T =P
likes :: T -D C =D =P =by
live :: C T -D v =P
not :: -T T
ocean :: n =n
of :: P =D h =P
or :: coord
party :: n =n
person :: n =n
picture :: n =h =n
reach :: -a T v -D =D =P =by
river :: n =n
rolled :: T v =v -a =a -D C =D -P =P =by
run :: C T v -D =P
runs :: T -D =P =by
said :: T -a -D C =Rel =P =by
say :: C -a T v -D =P
sleeps :: C -a T -D =P =by
small :: n -a =n
specX :: specX
specY :: specY
that :: =C Rel
the :: =n D -of =Rel RelB
to :: =D P Rel
towards :: P =D
what :: Rel *D =n *wh =D
which :: Rel *D =n *wh =D
who :: *D *wh Rel =D
who's :: D =n *wh
whom :: -C Rel D *wh
with :: P -D
wonders :: C -C T -D =Rel