I :: N:nom1sg
John :: N:nom3sg|acc
Kate :: N:nom3sg|acc a:n
Mary :: N:nom3sg|acc adjL:P
Merja :: N:nom3sg n a:n
Merjaa :: N:prt adjL:D <N:gen a:n
Merjalle :: N:lle
Merjan :: N:gen N:acc a:n
Minttu :: N:nom3sg n a:n
Minttua :: N:prt n a:n
Moss :: N:nom3sg a:n adjL:n
Pariisia :: N:prt a:n
Pekan :: N:gen <N:gen adjL:gen
Pekka :: N:nom3sg n a:n
Pekkaa :: N:prt a:n
Seine :: N:nom3sg
Seineä :: N:prt
Simon :: N:nom3sg
a :: a:D
admire :: =N:nom1sg|nom2sg|nom1pl|nom2pl T:inf, =P =N:acc
admires :: =N:nom3sg T, v =N:acc
ajatteli :: T =N:nom3sg, v =että =N:prt|acc
antaa :: T:a-inf =N:gen, v =N:acc|prt =N:lle =N:lla
antamaan :: T:a-inf, v =N:acc|prt =N:lle =N:lla
antanut :: T:nfinsg =neg:sg, v =N:acc|prt =N:lle =N:lla
antoi :: T =N:nom3sg, v =N:prt|acc =N:lle =N:lla
asui :: T =N:nom3sg, v =N:ssa =P
avaimen :: N:acc
book :: adjL:D adjL:P N:nom3sg N:acc =N:gen <rel
broke :: T =N:nom3sg, v =P
by :: P =N:nom3sg
can :: T =N:nom1sg|nom2sg|nom3sg|nom1pl|nom2pl|nom3pl, =T:inf
car :: N:nom3sg =N:gen adjL:D
chose :: =N:nom3sg T, v =N:nom3sg|acc|to
city :: N:nom3sg =N:gen adjL:D
claim :: n N:nom3sg =N:gen
dance :: T:inf, =P =to
dance_fin :: T:fin =N:nom1sg|nom2sg, <P <to
did :: a:bleb
did :: a:bleb =N:nom3sg =P, v =N:acc
does :: bleb =N:nom3sg
down :: P =N:nom3sg
ei :: neg:pass
ei :: neg:sg =N:nom3sg =N:prt
eipä :: pa =T, neg:sg =N:nom3sg
eivät :: neg:pl =N:nom3pl
elää :: T:a =P
emme :: neg:pl =N:nom1pl
en :: neg:sg =N:nom1sg
ennen :: P =N:prt
et :: neg:sg =N:nom2sg
ette :: neg:pl =N:nom2pl
että :: että =T =C
flowing :: N:nom3sg =P
found :: T =bleb =N:nom3sg, v =N:nom3sg
gave :: T adjL:bleb =N:nom3sg, v =N:acc =P, =N:acc
gently :: a:adv
haluaa :: T:pre3sg =N:nom3sg, v =N:acc
haluan :: T:pre1sg =N:nom1sg, v =N:acc
he :: N:nom3pl
heidän :: N:gen
heittämällä :: N:lla
heitä :: N:prt
henkilö :: N:nom3sg =rel =gen
henkilöä :: N:prt =gen =rel
hill :: adjL:D N:nom3sg
him :: N:acc
his :: N:gen
hitaasti :: adv
hylättiin :: T =N:nom3sg, =N:lla
häiritse :: T:nfinsg =neg:sg, v =N:prt =N:lla
häiritsee :: T =N:nom3sg, v =N:prt =N:lla
häiritä :: T:a =N:gen, v =N:prt =N:lla
hän :: N:nom3sg
ihaile :: T:nfinsg =neg:sg, v =N:prt =N:lla
ihailee :: T =N:nom3sg a:t, v =N:prt =N:lla a:t
ihailevat :: T =N:nom3pl, v =N:prt =N:lla
ihaili :: T =N:nom3sg, v =N:prt
ihailla :: T:a-inf, v =N:prt =N:lla
ihaillaan :: T:pass, =N:prt
ilman :: =N:prt P
isä :: N:nom3sg <N:gen
ja :: coord N:nom3pl|prt <n adjL:n
ja :: coord T =T adjL:t
joka :: rel =T, N:nom3sg
jolle :: rel =T, N:lle
jonka :: adjL:n =T, N:acc
jonkun :: N:acc a:N
jonossa :: N:ssa
jota :: adjL:n rel =T, N:prt
jäätyään :: =N:iin adv
kanssa :: adjL:gen =v:a
kasvaa :: T =N:nom3sg, v
kaupungissa :: N:ssa
kaupunki :: N:nom3sg =N:gen adjL:n =rel
kaupunkia :: N:prt adjL:prt
keksi :: T =N:nom3sg, v =N:acc
keltaisia :: N:prt
kenelle :: C wh, =T, N:lle
kenen :: C wh =T, N:gen
kenet :: C wh =T, N:acc
kertoi :: T =N:nom3sg, =että =N:acc =C
ketä :: C, =T wh, N:prt
key :: N:nom3sg adjL:a|D
kirjaa :: N:prt =N:gen =rel
kirjan :: N:acc =N:gen =rel
kohti :: adjL:adv P =N:prt
kolme :: N:nom3sg >N:prt <N:gen adjL:Num a:n
kolmea :: N:prt >N:prt <N:gen adjL:Num
korjasi :: T =N:nom3sg, =N:acc|prt
kotiin :: N:iin
kuka :: C =wh, =T wh, N:nom3sg
kukkia :: N:prt
kumoutui :: T =N:nom3sg, =N:lla
kuorsaamalla :: N:lla
kurssin :: N:acc =P
kysyi :: T =N:nom3sg, =että =N:prt =C
käsilaukkua :: N:prt
käskenyt :: T:nfinsg =neg:sg, =T:a, =N:lla =N:prt
käski :: T =N:nom3sg, =N:prt, =T:a
käveli :: T =N:nom3sg, v =P
lentokenttää :: N:prt
likes :: T =N:nom3sg, v =N:nom3sg
little :: adjL:a|D a:a
luuli :: T =N:nom3sg, v =että
luulivat :: T =N:nom3pl, v =että
lähellä :: P =N:prt
löysi :: T =N:nom3sg, =N:acc|prt
me :: N:nom1pl
meren :: N:acc =rel
mies :: N:nom3sg =rel =gen
mikä :: C =T wh, N:nom3sg
minkä :: C =T wh, N:acc
minne :: C =T wh, N:een
minä :: N:nom1sg
mitä :: C =T, N:prt a:prt
mitä :: C N:prt
myi :: T =N:nom3sg, v =N:prt|acc =N:lle
nimmaria :: N:prt =N:gen
nukkua :: T:a =N:gen =N:lla
nukkui :: T =N:nom3sg, v =N:ssa =N:lla
nukkunut :: T:nfinsg =neg:sg, v =N:lla
näki :: T:pst =N:nom3sg, =N:prt|acc
ocean :: n N:nom3sg =N:gen
ole :: T =T:nfinsg|nfinpl|pass =neg:sg|pl
olemme :: =N:nom1pl T =T:nfinpl
olen :: N:nom1sg T =T:nfinsg
olet :: =N:nom2sg T =T:nfinsg
olette :: =N:nom2pl T =T:nfinpl
oli :: =N:nom3sg T, =T:past =N:ssa =P
olin :: =N:nom1sg
ollaan :: T =T:finpass
olleet :: T =neg:pl =T:nfinpl
ollut :: T =neg:sg =T:nfinsg
oltu :: T =neg:pass =T:pass
on :: =N:nom3sg T =T:nfinsg
on :: =T:pass
opettajan :: N:gen <N:gen
osta :: T, =N:nom3sg|nom3pl|prt, =N:nom3sg
ostaa :: =N:acc|prt =P v
ostapa :: pa, T =N:nom3sg, =N:nom3sg|nom3pl
osti :: =N:nom3sg T, =N:acc|prt =N:lle =P
ostit :: =N:nom2sg T =N:acc|prt =P
otti :: T =N:nom3sg, =N:acc|prt =P
ovat :: =N:nom3pl T =T:nfinpl
palasi :: =N:nom3sg =N:iin adv T
person :: adjL:D|P N:nom3sg|acc N:accP =N:gen
peruuntui :: =N:nom3sg T:pst
pieni :: adjL:D|a a:a N:nom3sg
pojat :: N:nom3pl =N:gen
pre :: T =v =N:nom3sg
puisto :: N:nom3sg, =rel
puistoa :: N:prt
punainen :: adjL:D|a a:a N:nom3sg
punaisia :: N:prt
pyörä :: N:nom3sg =N:gen
pyörän :: N:acc =N:gen
pyöränkö :: N:acc =N:gen, ko =T
pyörää :: N:prt =N:gen
rakastanut :: =N:prt v
rakasti :: T =N:nom3sg, =N:prt
reach :: T =bleb, =N:nom3sg =P
red :: adjL:a|D a:a
rolled :: T =N:nom3sg, =P =N:nom3sg
run :: T =bleb, =P adjL:P
runs :: T =N:nom3sg, =P adjL:P
saavuttaa :: T =N:nom3sg, =N:acc|prt =N:lla
saavutti :: T =N:nom3sg, =N:acc =N:lla
said :: T =N:nom3sg, v
sanoi :: T =N:nom3sg, =että =N:acc =C =N:lle
se :: N:nom3sg a:D|n
sinisiä :: N:prt
sinä :: N:nom2sg
sitä :: N:prt a:D|n
sleeps :: T =N:nom3sg, v
somebody :: adjL:P N:nom3sg N:acc =N:gen =trel =C
sopimuksen :: N:acc =T:a-inf
sopimus :: N:nom3sg adjL:D|a =T:a-inf
suoraan :: a:adv
suruissaan :: a:adv
talo :: N:nom3sg adjL:D|a =rel =gen
talon :: N:acc =rel =gen
tanssia :: v:a
tapasi :: T =N:nom3sg =N:acc|prt
te :: N:nom2pl
teki :: T:pst =N:nom3sg, =N:acc|prt
teoria :: N:nom3sg =N:gen =rel
teorian :: N:acc =rel
that :: rel =T =C, N:nom3sg
the :: a:D
tiennyt :: T:nfinsg, =että =N:acc|prt =C, =D =neg:sg
tiesi :: T =N:nom3sg, =että =N:acc =C
tiesin :: T =N:nom1sg, =että =N:acc =C
to :: N:acc adjL:D rel, N:acc|nom1sg adjL:adv
towards :: P a:P adjL:adv =N:acc|nom3sg
tuhoutui :: T =N:nom3sg =v, v
työnnettiin :: T, =N:acc|prt =N:een
työnnettiin :: T:pass, =N:acc|prt =N:een
työnnetty :: T:pass =neg:pass, =N:acc|prt =N:een
työnnetä :: T =neg:pass, =N:acc|prt
työnnetään :: T, =N:acc|prt
työnnä :: T =neg:sg|pl, =N:acc|prt
työnnämme :: T =N:nom1pl, =N:acc|prt
työnnän :: T =N:nom1sg, =N:acc|prt
työnnät :: T =N:nom2sg, =N:acc|prt
työnnätte :: T =N:nom2pl, =N:acc|prt
työnsi :: T =N:nom3sg, =N:acc|prt
työnsimme :: T =N:nom1pl, =N:acc|prt
työnsin :: T =N:nom1sg, =N:acc|prt
työnsit :: T =N:nom2sg, =N:acc|prt
työnsitte :: T =N:nom2pl, =N:acc|prt
työnsivät :: T =N:nom3pl, =N:acc|prt
työntäneet :: T:nfinpl =neg:pl, =N:acc|prt
työntänyt :: T:nfinsg =neg:sg, =N:acc|prt
työntävät :: T =N:nom3pl, =N:acc|prt
työntää :: T =N:nom3sg, =N:acc|prt
työntää :: v =N:acc|prt
vain :: a:Num|v
vanhaa :: a:prt
vanhan :: a:gen|acc
varasti :: =N:nom3sg T, =N:acc|prt =N:lle =P
vartenhan :: =N:prt P, han =T
veli :: N:nom3sg =N:gen
virtaa :: T =N:nom3sg, =P
virtaamalla :: N:lla =P =N:een
voisi :: =neg:sg|pl T:nfin, =T:a
väite :: N:nom3sg adjL:n, =että
want :: =N:nom1sg|nom2sg T:fin, =N:acc =N:to
wants :: =N:nom3sg T:fin, =N:acc <N:to
what :: C =T, N:nom3sg
which :: C =T, req adjL:P a:D
who :: C rel =T =N:to adjL:D, N:nom3sg
who's :: C =T, N:gen
who2 :: C rel =T, N:nom3sg
who3 :: C rel <T adjL:P N:nom3sg|acc
whom :: adjL:D =rel, C N:acc
with :: P a:P =N:acc
wonders :: T =N:nom3sg, =C
ystävä :: N:nom3sg <N:gen adjL:nomsg
ystävää :: N:prt <N:gen adjL:prt