{   '++': {   '4620390616|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4617331768|ConstituentNode',
                                     'save_key': '4620390616|Edge',
                                     'start': '*r*|4572001048|ConstituentNode'},
              '4620390904|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4572032600|ConstituentNode',
                                     'save_key': '4620390904|Edge',
                                     'start': '*r*|4572013912|ConstituentNode'},
              '4620391192|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4572031160|ConstituentNode',
                                     'save_key': '4620391192|Edge',
                                     'start': '*r*|4572016360|ConstituentNode'}},
    '--': {   '4479249720|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4479247992|ConstituentNode',
                                     'save_key': '4479249720|Edge',
                                     'start': '*r*|4572013912|ConstituentNode',
                                     'visible': True},
              '4479250008|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4479248568|ConstituentNode',
                                     'save_key': '4479250008|Edge',
                                     'start': '*r*|4572016360|ConstituentNode',
                                     'visible': True},
              '4479250296|Edge': {   'align': 2,
                                     'edge_type': 1,
                                     'end': '*r*|4479249144|ConstituentNode',
                                     'save_key': '4479250296|Edge',
                                     'start': '*r*|4572001048|ConstituentNode',
                                     'visible': True},
              'stack_index': 5},
    '4479247992|ConstituentNode': {   '--': {   'edges_up': [   '*r*|4479249720|Edge']},
                                      'computed_position': {   'new': (   380,
                                                                          240,
                                                                          0),
                                                               'old': (   118.0,
                                                                          102.0,
                                                                          0)}},
    '4479248568|ConstituentNode': {   '--': {   'edges_up': [   '*r*|4479250008|Edge']},
                                      'computed_position': {   'new': (   260,
                                                                          200,
                                                                          0),
                                                               'old': (   78.0,
                                                                          142.0,
                                                                          0)}},
    '4479249144|ConstituentNode': {   '--': {   'edges_up': [   '*r*|4479250296|Edge']},
                                      'computed_position': {   'new': (   580,
                                                                          320,
                                                                          0),
                                                               'old': (   158.0,
                                                                          62.0,
                                                                          0)}},
    '4522380872|Forest': {   'edges': {   '++': {   '4620390616|Edge': '*r*|4620390616|Edge',
                                                    '4620390904|Edge': '*r*|4620390904|Edge',
                                                    '4620391192|Edge': '*r*|4620391192|Edge'},
                                          '--': {   '4479249720|Edge': '*r*|4479249720|Edge',
                                                    '4479250008|Edge': '*r*|4479250008|Edge',
                                                    '4479250296|Edge': '*r*|4479250296|Edge'}},
                             'nodes': {   '--': {   '4479247992|ConstituentNode': '*r*|4479247992|ConstituentNode',
                                                    '4479248568|ConstituentNode': '*r*|4479248568|ConstituentNode',
                                                    '4479249144|ConstituentNode': '*r*|4479249144|ConstituentNode'}}},
    '4571909984|ForestSettings': {   '++': {'uses_multidomination': True},
                                     '--': {   'traces_are_grouped_together': True}},
    '4571993480|BareConstituent': {   'right': {   'new': '*r*|4572042912|BareConstituent',
                                                   'old': '*r*|4521554216|BareConstituent'}},
    '4571994992|BareConstituent': {   'right': {   'new': '*r*|4572042352|BareConstituent',
                                                   'old': '*r*|4521554048|BareConstituent'}},
    '4571995832|BareConstituent': {   'right': {   'new': '*r*|4572041792|BareConstituent',
                                                   'old': '*r*|4521554384|BareConstituent'}},
    '4572001048|ConstituentNode': {   'edges_down': {   'new': [   '*r*|4572001624|Edge',
                                                                   '*r*|4620390616|Edge'],
                                                        'old': [   '*r*|4572001624|Edge',
                                                                   '*r*|4479250296|Edge']}},
    '4572013912|ConstituentNode': {   'edges_down': {   'new': [   '*r*|4572014344|Edge',
                                                                   '*r*|4620390904|Edge'],
                                                        'old': [   '*r*|4572014344|Edge',
                                                                   '*r*|4479249720|Edge']}},
    '4572016360|ConstituentNode': {   'edges_down': {   'new': [   '*r*|4572029144|Edge',
                                                                   '*r*|4620391192|Edge'],
                                                        'old': [   '*r*|4572029144|Edge',
                                                                   '*r*|4479250008|Edge']}},
    '4572031160|ConstituentNode': {   'computed_position': {   'new': (   260,
                                                                          200,
                                                                          0),
                                                               'old': (   100,
                                                                          120,
                                                                          0)},
                                      'edges_up': {   'new': [   '*r*|4617330904|Edge',
                                                                 '*r*|4620391192|Edge'],
                                                      'old': [   '*r*|4617330904|Edge']}},
    '4572032600|ConstituentNode': {   'computed_position': {   'new': (   380,
                                                                          240,
                                                                          0),
                                                               'old': (   140,
                                                                          80,
                                                                          0)},
                                      'edges_up': {   'new': [   '*r*|4617332344|Edge',
                                                                 '*r*|4620390904|Edge'],
                                                      'old': [   '*r*|4617332344|Edge']}},
    '4617331768|ConstituentNode': {   'computed_position': {   'new': (   580,
                                                                          320,
                                                                          0),
                                                               'old': (   180,
                                                                          40,
                                                                          0)},
                                      'edges_up': {   'new': [   '*r*|4617333784|Edge',
                                                                 '*r*|4620390616|Edge'],
                                                      'old': [   '*r*|4617333784|Edge']}}}
