Merja :: N:nom3sg
Merjaa :: N:prt
Merjalle :: N:lle
Merjan :: N:gen N:acc
Pariisia :: N:prt
Pekan :: N:gen N:acc
Pekka :: N:nom3sg
Pekkaa :: N:prt
Seine :: N:nom3sg
ajatteli :: T -N:nom3sg =v, v =että -N:prt|acc
antaa :: T:a -N:gen -va, va -N:acc|prt -N:lle -N:lla
antanut :: T:nfinsg =neg:sg =v, v -N:acc|prt -N:lle -N:lla
antoi :: T =v -N:nom3sg, v -N:prt|acc -N:lle -N:lla
asui :: T =v -N:nom3sg, v -N:ssa -P
ei :: neg:pass
ei :: neg:sg -N:nom3sg
eipä :: pa =T, neg:sg -N:nom3sg
eivät :: neg:pl =N:nom3pl
emme :: neg:pl =N:nom1pl
en :: neg:sg =N:nom1sg
et :: neg:sg =N:nom2sg
ette :: neg:pl =N:nom2pl
että :: että =T =C
he :: N:nom3pl
heidän :: N:gen
heittämällä :: N:lla
henkilö :: N:nom3sg =rel =gen
henkilöä :: N:prt =gen =rel
häiritse :: T:nfinsg =neg:sg =v, v -N:prt -N:lla
häiritsee :: T -N:nom3sg =v, v -N:prt -N:lla
häiritä :: T:a -N:gen =v, v -N:prt -N:lla
hän :: N:nom3sg
ihaile :: T:nfinsg =neg:sg =v, v -N:prt -N:lla
ihailee :: T -N:nom3sg =v, v -N:prt -N:lla
ihailla :: T:a -N:gen =v, v -N:prt -N:lla
ilman :: N:iin -N:prt
joka :: rel =T, N:nom3sg
jolle :: rel =T, N:lle
jonka :: rel =T, N:acc
jota :: rel =T, N:prt
jäätyään :: -N:iin adv
kasvaa :: T =v =N:nom3sg, v
kaupungissa :: N:ssa
kaupunki :: N:nom3sg =N:gen =rel
kaupunkia :: N:prt
keksi :: T -N:nom3sg =v, v -N:acc
kenelle :: C =wh, =T wh, N:lle
kenen :: C =wh, wh -T, N:gen
kenet :: C =wh, wh =T, N:acc
kertoi :: T -N:nom3sg =v, v =että -N:acc =C
ketä :: C =wh, =T wh, N:prt
kirjaa :: N:prt =N:gen =rel
kirjan :: N:acc =N:gen =rel
kohti :: P =N:prt
korjasi :: T -N:nom3sg =v, v -N:acc|prt
kotiin :: N:iin
kuka :: C =wh, =T wh, N:nom3sg
kumoutui :: T =v -N:nom3sg, v -N:lla
kuorsaamalla :: N:lla
kysyi :: T -N:nom3sg =v, v =että -N:prt =C
käskenyt :: T:nfinsg =neg:sg =v -N:lla, v -T:a -N:lla
käski :: T -N:nom3sg =v, v -T:a
luuli :: T -N:nom3sg =v, v =että
luulivat :: T -N:nom3pl =v, v =että
lähellä :: P -N:prt
löysi :: T -N:nom3sg =v, v -N:acc|prt
me :: N:nom1pl
meren :: N:acc =rel
mies :: N:nom3sg =rel =gen
mikä :: C =T wh, wh N:nom3sg
minkä :: C =T wh, wh N:acc
minne :: C =wh, =T wh, N:een
minä :: N:nom1sg
mitä :: C =wh, =T wh, N:prt
nimmaria :: N:prt -N:gen
nukkua :: T:a -N:gen -N:lla
nukkui :: T =v -N:nom3sg, v -N:ssa -N:lla
nukkunut :: T:nfinsg =neg:sg =v, v -N:lla
ole :: T =T:nfinsg|nfinpl|pass =neg:sg|pl
olemme :: =N:nom1pl T =T:nfinpl
olen :: N:nom1sg T =T:nfinsg
olet :: =N:nom2sg T =T:nfinsg
olette :: =N:nom2pl T =T:nfinpl
oli :: =N:nom3sg T =T
olin :: =N:nom1sg
ollaan :: T =T:finpass
olleet :: T =neg:pl =T:nfinpl
ollut :: T =neg:sg =T:nfinsg
oltu :: T =neg:pass =T:pass
on :: =N:nom3sg T =T:nfinsg
on :: =T:pass
osta :: T =v1, v1 =v2 =N:nom3sg|nom3pl|prt, v2 =N:nom3sg
ostaa :: -N:acc|prt -P v
ostapa :: pa =T, T =N:nom3sg =v, v =N:nom3sg|nom3pl
osti :: -N:nom3sg T -N:acc|prt -N:lle -P
ostit :: -N:nom2sg T -N:acc|prt -P
ovat :: -N:nom3pl T =T:nfinpl
palasi :: -N:nom3sg -N:iin adv T
pojat :: N:nom3pl =N:gen
pre :: T =v =N:nom3sg
pyörä :: N:nom3sg =N:gen
pyörän :: N:acc =N:gen
pyöränkö :: N:acc =N:gen, ko =T
pyörää :: N:prt =N:gen
rakastanut :: -N:prt v
rakasti :: -N:nom3sg -N:prt T
saavuttaa :: T =v -N:nom3sg, v -N:acc|prt -N:lla
saavutti :: T =v -N:nom3sg, v -N:acc -N:lla
sanoi :: T -N:nom3sg =v, v =että -N:acc =C -N:lle
se :: N:nom3sg =n, n =että
sinä :: N:nom2sg
suruissaan :: adv
talo :: N:nom3sg =rel =gen
talon :: N:acc =rel =gen
tapasi :: T -N:nom3sg -N:acc|prt
te :: N:nom2pl
teoria :: N:nom3sg =N:gen =rel
teorian :: N:acc =rel
tiennyt :: T:nfinsg =v1, v1 =että -N:acc|prt =C =v2, v2 -D =neg:sg
tiesi :: T -N:nom3sg =v, v =että -N:acc =C
tiesin :: T -N:nom1sg =v, v =että -N:acc =C
tuhoutui :: T -N:nom3sg =v, v
työnnettiin :: T =v, v -N:acc|prt -N:een
työnnettiin :: T:pass =v, v -N:acc|prt -N:een
työnnetty :: T:pass =v =neg:pass, v -N:acc|prt -N:een
työnnetä :: T =v =neg:pass, v -N:acc|prt
työnnetään :: T =v, v -N:acc|prt
työnnä :: T =v =neg:sg|pl, v -N:acc|prt
työnnämme :: T =v =N:nom1pl, v -N:acc|prt
työnnän :: T =v =N:nom1sg, v -N:acc|prt
työnnät :: T =v =N:nom2sg, v -N:acc|prt
työnnätte :: T =v =N:nom2pl, v -N:acc|prt
työnsi :: T =v =N:nom3sg, v -N:acc|prt
työnsimme :: T =v =N:nom1pl, v -N:acc|prt
työnsin :: T =v =N:nom1sg, v -N:acc|prt
työnsit :: T =v =N:nom2sg, v -N:acc|prt
työnsitte :: T =v =N:nom2pl, v -N:acc|prt
työnsivät :: T =v =N:nom3pl, v -N:acc|prt
työntäneet :: T:nfinpl =neg:pl =v, v -N:acc|prt
työntänyt :: T:nfinsg =neg:sg =v, v -N:acc|prt
työntävät :: T =v =N:nom3pl, v -N:acc|prt
työntää :: T =v =N:nom3sg, v -N:acc|prt
työntää :: v =N:acc|prt
vartenhan :: =N:prt P, han =T
veli :: N:nom3sg =N:gen
virtaa :: T =v -N:nom3sg, v -P
virtaamalla :: N:lla -P -N:een
väite :: N:nom3sg =n, n =että