I :: N:nom1sg
John :: N:nom3sg >n, n =that
Kate :: N:nom3sg a:n
Mary :: N:nom3sg adjL:P >n, n =that
Merja :: N:nom3sg n
Merjaa :: N:prt
Merjalle :: N:lle
Merjan :: N:gen N:acc
Minttu :: N:nom3sg n
Moss :: N:nom3sg a:n adjL:n
Pariisia :: N:prt
Pekan :: N:gen N:acc
Pekka :: N:nom3sg n =N:gen
Pekkaa :: N:prt
Seine :: N:nom3sg
Seineä :: N:prt
Simon :: N:nom3sg =n, n =that
a :: a:D
admires :: n, =N:nom3sg T =v, v =N:acc
ajatteli :: T =N:nom3sg =v, v =että =N:prt|acc
antaa :: T:a =N:gen =va, va =N:acc|prt =N:lle =N:lla ld
antamaan :: T:a =va, va =N:acc|prt =N:lle =N:lla ld
antanut :: T:nfinsg =neg:sg =v, v =N:acc|prt =N:lle =N:lla ld
antoi :: T =v =N:nom3sg, v =N:prt|acc =N:lle =N:lla ld
asui :: T =v =N:nom3sg, v =N:ssa =P ld
book :: adjL:D adjL:P N:nom3sg N:acc =N:gen =n, n =rel =that
broke :: T =N:nom3sg =v, v =P
by :: P =N:nom3sg ld
car :: N:nom3sg =N:gen adjL:D =n, n =that
city :: N:nom3sg =N:gen adjL:D =n, n =that
claim :: n N:nom3sg =N:gen =that
dance :: T:inf =v, v =P =to
dance_fin :: T:fin =N:nom1sg|nom2sg =v, v =P =to
did :: a:bleb
did :: a:bleb =N:nom3sg =v =P, v =N:acc
does :: bleb =N:nom3sg
down :: P =N:nom3sg ld
ei :: neg:pass
ei :: neg:sg =N:nom3sg =N:prt
eipä :: pa =T, neg:sg =N:nom3sg
eivät :: neg:pl =N:nom3pl
elää :: T:a =P ld
emme :: neg:pl =N:nom1pl
en :: neg:sg =N:nom1sg
ennen :: P =N:prt
et :: neg:sg =N:nom2sg
ette :: neg:pl =N:nom2pl
että :: että =T =C
flowing :: N:nom3sg =P
found :: T =bleb =N:nom3sg =v, v =N:nom3sg
gave :: T adjL:bleb =N:nom3sg >v, v =N:nom3sg|acc >v1 =P, v1 =N:nom3sg|acc
gently :: a:adv
he :: N:nom3pl
heidän :: N:gen
heittämällä :: N:lla
heitä :: N:prt
henkilö :: N:nom3sg =rel =gen
henkilöä :: N:prt =gen =rel
hill :: adjL:D N:nom3sg
his :: N:gen
hitaasti :: adv
häiritse :: T:nfinsg =neg:sg =v, v =N:prt =N:lla
häiritsee :: T =N:nom3sg =v, v =N:prt =N:lla ld
häiritä :: T:a =N:gen =v, v =N:prt =N:lla ld
hän :: N:nom3sg
ihaile :: T:nfinsg =neg:sg =v, v =N:prt =N:lla ld
ihailee :: T =N:nom3sg =v, v =N:prt =N:lla ld
ihailevat :: T =N:nom3pl =v, v =N:prt =N:lla ld
ihaili :: T =N:nom3sg =v, v =N:prt ld
ihailla :: T:a =N:gen =v, v =N:prt =N:lla ld
ilman :: =N:prt P
ja :: coord N:nom3pl T
joka :: rel =T, N:nom3sg
jolle :: rel =T, N:lle
jonka :: rel =T, N:acc
jonossa :: N:ssa
jota :: rel =T, N:prt ld
jäätyään :: =N:iin adv
kasvaa :: T =v =N:nom3sg, v
kaupungissa :: N:ssa
kaupunki :: N:nom3sg =N:gen adjL:n =rel
kaupunkia :: N:prt adjL:prt
keksi :: T =N:nom3sg =v, v =N:acc
keltaisia :: N:prt
kenelle :: C =wh, =T wh, N:lle
kenen :: C =wh, wh =T, N:gen
kenet :: C =wh, wh =T, N:acc
kertoi :: T =N:nom3sg =v, v =että =N:acc =C
ketä :: C =wh, =T wh, N:prt ld
kirjaa :: N:prt =N:gen =rel
kirjan :: N:acc =N:gen =rel
kohti :: adjL:adv P =N:prt ld
korjasi :: T =N:nom3sg =v, v =N:acc|prt
kotiin :: N:iin
kuka :: C =wh, =T wh, N:nom3sg ld
kukkia :: N:prt
kumoutui :: T =v =N:nom3sg, v =N:lla ld
kuorsaamalla :: N:lla
kurssin :: N:acc =P
kysyi :: T =N:nom3sg =v, v =että =N:prt =C
käsilaukkua :: N:prt
käskenyt :: T:nfinsg =neg:sg =vk, vk =T:a =v1, v1 =N:lla =N:prt ld
käski :: T =N:nom3sg =vk, vk ld =N:prt =v1, v1 =T:a
käveli :: T =v =N:nom3sg, v =P ld
lentokenttää :: N:prt
likes :: T =N:nom3sg =v, v =N:nom3sg
luuli :: T =N:nom3sg =v, v =että
luulivat :: T =N:nom3pl =v, v =että
lähellä :: P =N:prt
löysi :: T =N:nom3sg =v, v =N:acc|prt ld
me :: N:nom1pl
meren :: N:acc =rel
mies :: N:nom3sg =rel =gen
mikä :: C =T wh, wh N:nom3sg
minkä :: C =T wh, wh N:acc
minne :: C =wh, =T wh, N:een
minä :: N:nom1sg
mitä :: C =T, N:prt ld a:prt
mitä :: C N:prt
myi :: T =v =N:nom3sg, v =N:prt|acc =N:lle ld
nimmaria :: N:prt =N:gen
nukkua :: T:a =N:gen =N:lla ld
nukkui :: T =v =N:nom3sg, v =N:ssa =N:lla ld
nukkunut :: T:nfinsg =neg:sg =v, v =N:lla
ocean :: n N:nom3sg =N:gen
ole :: T =T:nfinsg|nfinpl|pass =neg:sg|pl
olemme :: =N:nom1pl T =T:nfinpl
olen :: N:nom1sg T =T:nfinsg
olet :: =N:nom2sg T =T:nfinsg
olette :: =N:nom2pl T =T:nfinpl
oli :: =N:nom3sg T =v, v =T:past =N:ssa =P ld
olin :: =N:nom1sg
ollaan :: T =T:finpass
olleet :: T =neg:pl =T:nfinpl
ollut :: T =neg:sg =T:nfinsg
oltu :: T =neg:pass =T:pass
on :: =N:nom3sg T =T:nfinsg
on :: =T:pass
osta :: T =v1, v1 =v2 =N:nom3sg|nom3pl|prt, v2 =N:nom3sg ld
ostaa :: =N:acc|prt =P v
ostapa :: pa =T, T =N:nom3sg =v, v =N:nom3sg|nom3pl
osti :: =N:nom3sg T =v, v =N:acc|prt =N:lle =P ld
ostit :: =N:nom2sg T =N:acc|prt =P
otti :: T =N:nom3sg =v, v =N:acc|prt =P ld
ovat :: =N:nom3pl T =T:nfinpl
palasi :: =N:nom3sg =N:iin adv T
person :: adjL:D adjL:P N:nom3sg N:acc =N:gen =n, n =to =that
pojat :: N:nom3pl =N:gen
pre :: T =v =N:nom3sg
puisto :: N:nom3sg =n, n =rel
puistoa :: N:prt
punaisia :: N:prt
pyörä :: N:nom3sg =N:gen
pyörän :: N:acc =N:gen
pyöränkö :: N:acc =N:gen, ko =T
pyörää :: N:prt =N:gen
rakastanut :: =N:prt v
rakasti :: =N:nom3sg =N:prt T
reach :: T =bleb =v, v =N:nom3sg =P
rolled :: T =N:nom3sg =v, =P v =N:nom3sg
run :: T =bleb =v, v =P
saavuttaa :: T =v =N:nom3sg, v =N:acc|prt =N:lla ld
saavutti :: T =v =N:nom3sg, v =N:acc =N:lla
said :: T =N:nom3sg =v, v =that
sanoi :: T =N:nom3sg =vs, vs =että =N:acc =C =N:lle ld
se :: N:nom3sg a:n =n, n =että
sinisiä :: N:prt
sinä :: N:nom2sg
sleeps :: T =N:nom3sg =v, v
somebody :: adjL:P N:nom3sg N:acc =N:gen =n, n =trel =that =C
suoraan :: a:adv
suruissaan :: a:adv
talo :: N:nom3sg =rel =gen
talon :: N:acc =rel =gen
tapasi :: T =N:nom3sg =N:acc|prt
te :: N:nom2pl
teoria :: N:nom3sg =N:gen =rel
teorian :: N:acc =rel
that :: that >that1, that1 =T =C >that2, N:nom3sg ld that2
the :: a:D
tiennyt :: T:nfinsg =v1, v1 =että =N:acc|prt =C =v2, v2 =D =neg:sg
tiesi :: T =N:nom3sg =v, v =että =N:acc =C
tiesin :: T =N:nom1sg =v, v =että =N:acc =C
to :: to a:P =T:inf adjL:adv =r, a:P r N:nom3sg =N:acc|nom3sg ld
towards :: P a:P =p adjL:adv, a:P =N:acc|nom3sg p
tuhoutui :: T =N:nom3sg =v, v
työnnettiin :: T =v, v =N:acc|prt =N:een
työnnettiin :: T:pass =v, v =N:acc|prt =N:een
työnnetty :: T:pass =v =neg:pass, v =N:acc|prt =N:een
työnnetä :: T =v =neg:pass, v =N:acc|prt
työnnetään :: T =v, v =N:acc|prt
työnnä :: T =v =neg:sg|pl, v =N:acc|prt
työnnämme :: T =v =N:nom1pl, v =N:acc|prt
työnnän :: T =v =N:nom1sg, v =N:acc|prt
työnnät :: T =v =N:nom2sg, v =N:acc|prt
työnnätte :: T =v =N:nom2pl, v =N:acc|prt
työnsi :: T =v =N:nom3sg, v =N:acc|prt
työnsimme :: T =v =N:nom1pl, v =N:acc|prt
työnsin :: T =v =N:nom1sg, v =N:acc|prt
työnsit :: T =v =N:nom2sg, v =N:acc|prt
työnsitte :: T =v =N:nom2pl, v =N:acc|prt
työnsivät :: T =v =N:nom3pl, v =N:acc|prt
työntäneet :: T:nfinpl =neg:pl =v, v =N:acc|prt
työntänyt :: T:nfinsg =neg:sg =v, v =N:acc|prt
työntävät :: T =v =N:nom3pl, v =N:acc|prt
työntää :: T =v =N:nom3sg, v =N:acc|prt
työntää :: v =N:acc|prt
varasti :: =N:nom3sg T =v, v =N:acc|prt =N:lle =P ld
vartenhan :: =N:prt P, han =T
veli :: N:nom3sg =N:gen
virtaa :: T =v =N:nom3sg, v =P ld
virtaamalla :: N:lla =P =N:een
voisi :: =neg:sg|pl T:nfin =v, v =T:a
väite :: N:nom3sg adjL:n =n, n =että
what :: C =T, N:nom3sg ld
which :: C N:nom3sg adjL:P a:D ld
who :: C rel =T adjL:P, N:nom3sg adjL:P ld
who's :: C =T, N:gen ld
who2 :: C rel =T, N:nom3sg ld
whom :: adjL:P N:acc =trel ld, C =P trel
with :: P a:P =p, p =N:nom3sg|acc
wonders :: T =N:nom3sg =v, v =C