Merja :: N:nom3sg
Merjalle :: N:lle
Merjan :: N:gen N:acc
Pariisia :: N:prt
Pekan :: N:gen N:acc
Pekka :: N:nom3sg
Pekkaa :: N:prt
Seine :: N:nom3sg
ajatteli :: =N:nom3sg =v T
ei :: neg:pass
ei :: neg:sg =N:nom3sg
eipä :: pa =T, neg:sg -N:nom3sg
eivät :: neg:pl =N:nom3pl
emme :: neg:pl =N:nom1pl
en :: neg:sg =N:nom1sg
et :: neg:sg =N:nom2sg
ette :: neg:pl =N:nom2pl
että :: =T N:että
he :: N:nom3pl
hän :: N:nom3sg
ilman :: N:iin -N:prt
joka :: rel? =T, N:nom
jonka :: rel? =T, N:acc
jota :: rel? =T, N:prt
jäätyään :: -N:iin adv
kaupunkia :: N:prt
keksi :: =N:nom3sg -N:acc
kenelle :: C =wh, =T wh, N:lle
kenen :: wh =T, N:gen
kenet :: wh =T, N:acc
kirjan :: N:acc =N:gen
kohti :: P -N:prt
korjasi :: T =N:nom3sg -N:acc|prt
kotiin :: N:iin
kuka :: C =wh, =T wh, N:nom3sg
kumoutui :: =N:nom T
luuli :: T =N:nom3sg -N:että
luulivat :: T =N:nom3pl -N:että
me :: N:nom1pl
meren :: N:acc =rel
minkä :: C =T wh, wh N:acc
minä :: N:nom1sg
mitä :: C =wh, =T wh, N:prt
nimmaria :: N:prt -N:gen
ole :: T =T:nfinsg|nfinpl|pass =neg:sg|pl
olemme :: =N:nom1pl T =T:nfinpl
olen :: =N:nom1sg T =T:nfinsg
olet :: =N:nom2sg T =T:nfinsg
olette :: =N:nom2pl T =T:nfinpl
oli :: =N:nom3sg T =T
olin :: =N:nom1sg
ollaan :: T =T:finpass
olleet :: T =neg:pl =T:nfinpl
ollut :: T =neg:sg =T:nfinsg
oltu :: T =neg:pass =T:pass
on :: =N:nom3sg T =T:nfinsg
on :: =T:pass
osta :: T =N:nom3sg =v, v =N:nom3sg|nom3pl
ostaa :: -N:acc|prt -P v
ostapa :: pa =T, T =N:nom3sg =v, v =N:nom3sg|nom3pl
osti :: =N:nom3sg T -N:acc|prt -N:lle -P
ostit :: =N:nom2sg T -N:acc|prt -P
ovat :: =N:nom3pl T =T:nfinpl
palasi :: =N:nom3sg -N:iin adv T
pojat :: N:nom3pl =N:gen
pre :: T =v =N:nom3sg
pyörä :: N:nom3sg =N:gen
pyörän :: N:acc =N:gen
pyöränkö :: N:acc =N:gen, ko =T
pyörää :: N:prt =N:gen
rakastanut :: -N:prt v
rakasti :: =N:nom3sg -N:prt T
saavutti :: T =N:nom3sg -N:acc -N:lla
sinä :: N:nom2sg
suruissaan :: adv
tapasi :: T =N:nom3sg -N:acc|prt
te :: N:nom2pl
teorian :: N:acc =rel
tiennyt :: T -D =neg:sg =v, -N:acc|että|prt =C v
tiesi :: =N:nom3sg -N:acc|että =C T
tiesin :: =N:nom1sg -N:acc|että =C T
työnnettiin :: T =v, v -N:acc|prt
työnnettiin :: T:pass =v, v -N:acc|prt
työnnetty :: T:pass =v =neg:pass, v -N:acc|prt
työnnetä :: T =v =neg:pass, v -N:acc|prt
työnnetään :: T =v, v -N:acc|prt
työnnä :: T =v =neg:sg|pl, v -N:acc|prt
työnnämme :: T =v =N:nom1pl, v -N:acc|prt
työnnän :: T =v =N:nom1sg, v -N:acc|prt
työnnät :: T =v =N:nom2sg, v -N:acc|prt
työnnätte :: T =v =N:nom2pl, v -N:acc|prt
työnsi :: T =v =N:nom3sg, v -N:acc|prt
työnsimme :: T =v =N:nom1pl, v -N:acc|prt
työnsin :: T =v =N:nom1sg, v -N:acc|prt
työnsit :: T =v =N:nom2sg, v -N:acc|prt
työnsitte :: T =v =N:nom2pl, v -N:acc|prt
työnsivät :: T =v =N:nom3pl, v -N:acc|prt
työntäneet :: T:nfinpl =neg:pl =v, v -N:acc|prt
työntänyt :: T:nfinsg =neg:sg =v, v -N:acc|prt
työntävät :: T =v =N:nom3pl, v -N:acc|prt
työntää :: T =v =N:nom3sg, v -N:acc|prt
työntää :: v =N:acc|prt
vartenhan :: =N:prt P, han =T
veli :: N:nom3sg =N:gen
virtaamalla :: N:lla -P