I :: D n
John :: D n -per
Mary :: D n -per
Pekka :: D n -per =Rel
Seine :: D n
Simon :: D n -per
X :: X -specX =Y
Y :: Y -specY =compY
a :: -n D h
at :: P -D
blue :: n a -n
book :: n a -n
broke :: C T -D -D -P
by :: by -D
car :: n a -n
city :: n a -n
claim :: n C
compY :: compY
did :: T Q =v -neg C -by -P
does :: T -v C -by -P
down :: P -P -D -by
eagerly :: -a
faintly :: -a
flowing :: D -P
found :: C T v -D -D
gave :: T -D -D v C F -D -P -by =RelB
hill :: n =n
his :: D =n
lady :: n a -n
like :: C F T v -D =D -T =P
likes :: T -D C F =D -P -by
live :: C F T -D v =P
not :: -T T
ocean :: n =n
of :: P -D h =P
party :: n =n
person :: n =n
picture :: n =h =n
reach :: a F T v -D -D -P -by
river :: n =n
rolled :: T a -D C F -D -P -by
run :: C F T v -D -P
runs :: F T -D -P -by
said :: T a -D C F Q -P -by
say :: C a F T v -D -P
sleeps :: C a F T -D -P -by
small :: n a -n
specX :: specX
specY :: specY
that :: -C Rel =F
the :: =n D -of =Rel RelB
to :: -D P Rel
towards :: P -D
what :: Rel D Q =n *wh
which :: Rel D Q =n *wh
who :: Rel D Q *wh
who's :: D -n *wh
whom :: -C Rel D Q *wh
with :: P -D
wonders :: C -C T -D =Rel