English 

Chomsky 2015

1 Tom read a book. (Chomsky 2015:10) ['C','Tpast',['d','n_3rd_sg','Tom'],'v*','read','a','n_3rd_sg','book']
2 They expected John to win. (Chomsky 2015:10) ['C','Tpast',['d','n_3rd_pl','they'],'v*','expect','toT',['d','n_3rd_sg','John'],'vUnerg','win']
3 Who do you expect to win. (Chomsky 2015:10) ['C_Q','Tpres',['d','n_2nd_sg','you'],'v*','expect','toT',['Q','n_3rd_sg','who'],'vUnerg','win']
4 What do you think that John read? ['C_Q','Tpres',['d','n_2nd_sg','you'],'vUnerg','think','that','Tpast',['d','n_3rd_sg','John'],'v*','read','Q','n_3rd_sg','what']
5 What do you think John read? ['C_Q','Tpres',['d','n_2nd_sg','you'],'vUnerg','think','C_Null','Tpast',['d','n_3rd_sg','John'],'v*','read','Q','n_3rd_sg','what']
6 *Who do you think that read the book? (Chomsky 2015:10) ['C_Q','Tpres',['d','n_2nd_sg','you'],'vUnerg','think','that','Tpast',['Q','n_3rd_sg','who'],'v*','read','the','n_3rd_sg','book']
7 Who do you think read the book? (Chomsky 2015:10) ['C_Q','Tpres',['d','n_2nd_sg','you'],'vUnerg','think','C_Null','Tpast',['Q','n_3rd_sg','who'],'v*','read','the','n_3rd_sg','book']
8 *Which dog do you wonder John likes? (Chomsky 2015:8) ['C_Q','Tpres',['d','n_2nd_sg','you'],'vUnerg','wonder','C_Q','Tpres',['d','n_3rd_sg','John'],'v*','like','which','n_3rd_sg','dog']

Chomsky 2013
9 They thought JFK was assassinated in which Texas city? (Chomsky 2013:44) ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which_NouF',['adj','Texas'],'n_3rd_sg','city'],'assassinate','d','n_3rd_sg','JFK']
10 *They thought in which Texas city JFK was assassinated? (Chomsky 2013:45) ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','d','n_3rd_sg','JFK']
11  In which Texas city was JFK assassinated? ['C_Q','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','d','n_3rd_sg','JFK']
12  They wondered in which Texas city JFK was assassinated. (Chomsky 2013:45) ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','wonder','C_Q_e','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','d','n_3rd_sg','JFK']


Epstein, Kitahara, & Seely 2015
13 In which Texas city did they think the man was assassinated? (Epstein, Kitahara, Seely 2015: 467) ['C_Q','Tpast',['d','n_3rd_pl','they'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','the','n_3rd_sg','man']
14 They thought the man was assassinated in which Texas city? (Epstein, Kitahara, Seely 2015: 468) ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which_NouF',['adj','Texas'],'n_3rd_sg','city'],'assassinate','the','n_3rd_sg','man']
15 *They thought in which Texas city the man was assassinated?  (Epstein, Kitahara, Seely 2015: 468) ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','the','n_3rd_sg','man']
16 Who thought the man was assassinated in which Texas city? (Epstein, Kitahara, Seely 2015: 468) ['C_Q','Tpast',['Q','n_3rd_sg','who'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which_NouF',['adj','Texas'],'n_3rd_sg','city'],'assassinate','the','n_3rd_sg','man']
17 *Who thought in which Texas city the man was assassinated? (Epstein, Kitahara, Seely 2015: 468) ['C_Q','Tpast',['Q','n_3rd_sg','who'],'vUnerg','think','C_Null','Tpast','be','Prt',['P_in','which',['adj','Texas'],'n_3rd_sg','city'],'assassinate','the','n_3rd_sg','man']
18  There is likely to be a man in the room. (Epstein, Kitahara, Seely 2015: 468) ['C','Tpres','v','be','likely','toT',['n_Expl','there'],'v','be',['a','n_3rd_sg','man'],'P_in','the','n_3rd_sg','room']
19  *There is likely a man to be in the room. (Epstein, Kitahara, Seely 2015: 468) ['C','Tpres','v','be',['n_Expl','there'],'likely','toT','v','be',['a','n_3rd_sg','man'],'P_in','the','n_3rd_sg','room']
20 There is a possibility that a man will be in the room. (Epstein, Kitahara, Seely 2015: 469) ['C','Tpres',['n_Expl','there'],'v','be',['that','Tpres','will','v','be',['a','n_3rd_sg','man'],'P_in','the','n_3rd_sg','room'],'a','n_3rd_sg','possibility']
21 A possibility is that there will be a man in the room. (Epstein, Kitahara, Seely 2015: 469) ['C','Tpres',['a','n_3rd_sg','possibility'],'v','be','that','Tpres','will',['n_Expl','there'],'v','be',['a','n_3rd_sg','man'],'P_in','the','n_3rd_sg','room']



Chomsky 2013
22 They asked if the mechanics fixed the cars (Chomsky 2013:41)  ['C','Tpast',['d','n_3rd_pl','they'],'vUnerg','ask','C_if','Tpast',['the','n_3rd_pl','mechanic'],'v*','fix','the','n_3rd_pl','car']
23 How many cars did they ask if the mechanics fixed? (Chomsky 2013:41) ['C_Q','Tpast',['d','n_3rd_pl','they'],'vUnerg','ask','C_if','Tpast',['the','n_3rd_pl','mechanic'],'v*','fix','how',['adj','many'],'n_3rd_pl','car']
24 *How many mechanics did they ask if fixed the cars? (Chomsky 2013:41) ['C_Q','Tpast',['d','n_3rd_pl','they'],'vUnerg','ask','C_if','Tpast',['how',['adj','many'],'n_3rd_pl','mechanic'],'v*','fix','the','n_3rd_pl','car']
25 How many cars did they say that the mechanics fixed? (Chomsky 2013:47)  ['C_Q','Tpast',['d','n_3rd_pl','they'],'vUnerg','say','that','Tpast',['the','n_3rd_pl','mechanic'],'v*','fix','how',['adj','many'],'n_3rd_pl','car']
26 *How many mechanics did they say that fixed the cars? (Chomsky 2013:47) ['C_Q','Tpast',['d','n_3rd_pl','they'],'vUnerg','ask','that','Tpast',['how',['adj','many'],'n_3rd_pl','mechanic'],'v*','fix','the','n_3rd_pl','car']
27








