[[['A', 'form'], ['of', 'asbestos']], ['once', ['used', ['*', ['*', ['to', ['make', ['Kent', ['cigarette', 'filters']]]]]]]]]


[[['Pierre', 'Vinken'], [',', [[['61', 'years'], 'old'], ',']]], [['will', ['join', [['the', 'board'], [['as', ['a', ['nonexecutive', 'director']]], ['Nov.', '29']]]]], '.']]

[['Mr.', 'Vinken'], [['is', ['chairman', ['of', [['Elsevier', 'N.V.'], [',', ['the', ['Dutch', ['publishing', 'group']]]]]]]], '.']]

[[['Rudolph', 'Agnew'], [',', [[[['55', 'years'], 'old'], ['and', [['former', 'chairman'], ['of', ['Consolidated', ['Gold', ['Fields', 'PLC']]]]]]], ',']]], [['was', ['named', ['*-1', [['a', ['nonexecutive', 'director']], ['of', ['this', ['British', ['industrial', 'conglomerate']]]]]]]], '.']]

[[[[['A', 'form'], ['of', 'asbestos']], ['once', ['used', ['*', ['*', ['to', ['make', ['Kent', ['cigarette', 'filters']]]]]]]]], ['has', ['caused', [['a', ['high', 'percentage']], [['of', ['cancer', 'deaths']], ['among', [['a', 'group'], ['of', ['workers', ['exposed', ['*', [['to', 'it'], [[['more', ['than', '30']], 'years'], 'ago']]]]]]]]]]]]], [',', ['researchers', [['reported', ['0', '*T*-1']], '.']]]]

[[[['The', ['asbestos', 'fiber']], [',', ['crocidolite', ',']]], ['is', [['unusually', 'resilient'], [['once', ['it', ['enters', ['the', 'lungs']]]], [',', ['with', [[['even', ['brief', 'exposures']], ['to', 'it']], ['causing', ['symptoms', ['that', ['*T*-1', ['show', ['up', ['decades', 'later']]]]]]]]]]]]]], [',', ['researchers', [['said', ['0', '*T*-2']], '.']]]]

[[['Lorillard', 'Inc.'], [',', [[['the', 'unit'], [['of', [['New', 'York-based'], ['Loews', 'Corp.']]], ['that', ['*T*-2', ['makes', ['Kent', 'cigarettes']]]]]], ',']]], [['stopped', ['using', ['crocidolite', [['in', ['its', ['Micronite', ['cigarette', 'filters']]]], ['in', '1956']]]]], '.']]

[['Although', [['preliminary', 'findings'], ['were', ['reported', ['*-2', [[['more', ['than', 'a']], 'year'], 'ago']]]]]], [',', [['the', ['latest', 'results']], [['appear', ['in', [[[['today', "'s"], ['New', ['England', 'Journal']]], ['of', 'Medicine']], [',', [['a', 'forum'], ['likely', ['*', ['to', ['bring', [['new', 'attention'], ['to', ['the', 'problem']]]]]]]]]]]], '.']]]]

[['A', ['Lorillard', 'spokewoman']], [['said', [',', ['``', ['This', ['is', ['an', ['old', 'story']]]]]]], '.']]

['We', [["'re", ['talking', ['about', [['years', 'ago'], ['before', ['anyone', ['heard', ['of', ['asbestos', ['having', ['any', ['questionable', 'properties']]]]]]]]]]]], '.']]

['There', [['is', [['no', 'asbestos'], [['in', ['our', 'products']], 'now']]], ['.', "''"]]]

[['Neither', ['Lorillard', ['nor', [['the', 'researchers'], ['who', ['*T*-3', ['studied', ['the', 'workers']]]]]]]], [['were', ['aware', ['of', [['any', 'research'], ['on', ['smokers', ['of', ['the', ['Kent', 'cigarettes']]]]]]]]], '.']]

['``', [['We', ['have', [['no', ['useful', 'information']], ['on', ['whether', ['users', ['are', ['at', 'risk']]]]]]]], [',', ["''", [['said', '*T*-1'], [[['James', ['A.', 'Talcott']], ['of', [['Boston', "'s"], ['Dana-Farber', ['Cancer', 'Institute']]]]], '.']]]]]]

[['Dr.', 'Talcott'], [['led', [['a', 'team'], ['of', ['researchers', ['from', [['the', ['National', ['Cancer', 'Institute']]], ['and', [['the', ['medical', 'schools']], ['of', [['Harvard', 'University'], ['and', ['Boston', 'University']]]]]]]]]]]], '.']]

[['The', ['Lorillard', 'spokeswoman']], [['said', ['0', ['asbestos', ['was', [['used', ['*-1', [['in', ['``', [[['very', 'modest'], 'amounts'], "''"]]], [['in', ['*', ['making', ['paper', ['for', ['the', 'filters']]]]]], ['in', ['the', ['early', '1950s']]]]]]], ['and', ['replaced', ['*-1', [['with', [['a', ['different', 'type']], ['of', 'filter']]], ['in', '1956']]]]]]]]]], '.']]

[[[['From', '1953'], ['to', '1955']], [',', [[[['9.8', 'billion'], ['Kent', 'cigarettes']], ['with', ['the', 'filters']]], ['were', ['sold', '*-3']]]]], [',', [['the', 'company'], [['said', ['0', '*T*-1']], '.']]]]

[['Among', [['33', 'men'], ['who', ['*T*-4', ['worked', ['closely', ['with', ['the', 'substance']]]]]]]], [',', [['28', '*ICH*-1'], [['have', ['died', ['--', [['more', ['than', ['three', 'times']]], ['the', ['expected', 'number']]]]]], '.']]]]

[['Four', ['of', ['the', ['five', ['surviving', 'workers']]]]], [['have', [['asbestos-related', 'diseases'], [',', ['including', ['three', ['with', [['recently', 'diagnosed'], 'cancer']]]]]]], '.']]

[[[['The', 'total'], ['of', [['18', 'deaths'], ['from', [['malignant', 'mesothelioma'], [',', [['lung', 'cancer'], ['and', 'asbestosis']]]]]]]], ['was', [['far', 'higher'], ['than', ['*', ['expected', '*?*']]]]]], [',', [['the', 'researchers'], [['said', ['0', '*T*-1']], '.']]]]

['``', [[['The', ['morbidity', 'rate']], ['is', [['a', ['striking', 'finding']], ['among', ['those', [['of', 'us'], ['who', ['*T*-5', ['study', ['asbestos-related', 'diseases']]]]]]]]]], [',', ["''", [['said', '*T*-1'], [['Dr.', 'Talcott'], '.']]]]]]

[[[['The', 'percentage'], [['of', ['lung', ['cancer', 'deaths']]], ['among', [['the', 'workers'], ['at', ['the', [['West', ['Groton', [',', ['Mass.', ',']]]], ['paper', 'factory']]]]]]]], ['appears', ['*-1', ['to', ['be', [['the', 'highest'], ['for', [['any', ['asbestos', 'workers']], ['studied', ['*', ['in', ['Western', ['industrialized', 'countries']]]]]]]]]]]]], [',', ['he', [['said', ['0', '*T*-2']], '.']]]]

[[['The', 'plant'], [',', [['which', ['*T*-1', ['is', ['owned', ['*-4', ['by', ['Hollingsworth', ['&', ['Vose', 'Co.']]]]]]]]], ',']]], [['was', ['under', [['contract', '*ICH*-2'], [['with', 'Lorillard'], ['*', ['to', ['make', ['the', ['cigarette', 'filters']]]]]]]]], '.']]

[[['The', 'finding'], ['probably', ['will', ['support', ['those', ['who', ['*T*-6', ['argue', ['that', [['the', 'U.S.'], ['should', ['regulate', [[['the', 'class'], [['of', 'asbestos'], ['including', 'crocidolite']]], [['more', 'stringently'], ['than', [[['the', ['common', 'kind']], [['of', 'asbestos'], [',', ['chrysotile', ',']]]], ['found', ['*', ['in', [['most', 'schools'], ['and', ['other', 'buildings']]]]]]]]]]]]]]]]]]]]]], [',', [['Dr.', 'Talcott'], [['said', ['0', '*T*-1']], '.']]]]

[['The', 'U.S.'], [['is', [['one', ['of', [['the', ['few', ['industrialized', 'nations']]], ['that', ['*T*-7', ['does', ["n't", ['have', [['a', ['higher', 'standard']], [['of', 'regulation'], ['for', [['the', ['smooth', [',', ['needle-like', 'fibers']]]], [['such', ['as', 'crocidolite']], ['that', ['*T*-1', ['are', ['classified', ['*-5', ['as', 'amphobiles']]]]]]]]]]]]]]]]]]], [',', ['according', ['to', [['Brooke', ['T.', 'Mossman']], [',', [['a', 'professor'], [['of', 'pathlogy'], ['at', [['the', [['University', ['of', 'Vermont']], 'College']], ['of', 'Medicine']]]]]]]]]]]], '.']]

[[['More', ['common', ['chrysotile', 'fibers']]], [['are', 'curly'], ['and', ['are', [['more', 'easily'], ['rejected', ['*-1', ['by', ['the', 'body']]]]]]]]], [',', [['Dr.', 'Mossman'], [['explained', ['0', '*T*-2']], '.']]]]

[['In', 'July'], [',', [['the', ['Environmental', ['Protection', 'Agency']]], [['imposed', [['a', ['gradual', 'ban']], ['on', [[['virtually', 'all'], 'uses'], ['of', 'asbestos']]]]], '.']]]]

[['By', '1997'], [',', [[[['almost', 'all'], ['remaining', 'uses']], ['of', ['cancer-causing', 'asbestos']]], [['will', ['be', ['outlawed', '*-6']]], '.']]]]

[[[['About', '160'], 'workers'], ['at', [['a', 'factory'], ['that', ['*T*-8', ['made', ['paper', ['for', ['the', ['Kent', 'filters']]]]]]]]]], [['were', ['exposed', ['*-7', [['to', 'asbestos'], ['in', ['the', '1950s']]]]]], '.']]

[['Areas', [['of', ['the', 'factory']], '*ICH*-2']], [['were', [['particularly', 'dusty'], ['where', [['the', 'crocidolite'], ['was', ['used', ['*-8', '*T*-1']]]]]]], '.']]

['Workers', [[['dumped', [[['large', ['burlap', 'sacks']], ['of', ['the', ['imported', 'material']]]], ['into', ['a', ['huge', 'bin']]]]], [',', [['poured', ['in', ['cotton', ['and', ['acetate', 'fibers']]]]], ['and', ['mechanically', ['mixed', [['the', ['dry', 'fibers']], ['in', [['a', 'process'], ['used', ['*', ['*', ['to', ['make', 'filters']]]]]]]]]]]]]], '.']]

['Workers', [['described', ['``', ['clouds', [['of', ['blue', 'dust']], ["''", ['that', ['*T*-1', ['hung', [['over', ['parts', ['of', ['the', 'factory']]]], [',', ['even', ['though', [['exhaust', 'fans'], ['ventilated', ['the', 'area']]]]]]]]]]]]]]], '.']]

['``', [['There', ["'s", [['no', 'question'], ['that', [['some', ['of', ['those', ['workers', ['and', 'managers']]]]], ['contracted', ['asbestos-related', 'diseases']]]]]]], [',', ["''", [['said', '*T*-1'], [[['Darrell', 'Phillips'], [',', [['vice', 'president'], [['of', ['human', 'resources']], ['for', ['Hollingsworth', ['&', 'Vose']]]]]]], '.']]]]]]

['``', ['But', ['you', [['have', ['*-1', ['to', ['recognize', ['that', [['these', 'events'], ['took', ['place', [['35', 'years'], 'ago']]]]]]]]], '.']]]]

['It', [['has', [['no', 'bearing'], ['on', [['our', ['work', 'force']], 'today']]]], '.']]

[['Yields', ['on', ['money-market', ['mutual', 'funds']]]], [['continued', [['*-1', ['to', 'slide']], [',', ['amid', ['signs', ['that', [['portfolio', 'managers'], ['expect', [['further', 'declines'], ['in', ['interest', 'rates']]]]]]]]]]], '.']]

[[['The', ['average', ['seven-day', ['compound', 'yield']]]], ['of', [['the', ['400', ['taxable', 'funds']]], ['tracked', ['*', ['by', [['IBC', "'s"], ['Money', ['Fund', 'Report']]]]]]]]], [['eased', [[['a', 'fraction'], ['of', ['a', ['percentage', 'point']]]], [['to', ['8.45', '%']], [['from', ['8.47', '%']], ['for', [['the', 'week'], ['ended', 'Tuesday']]]]]]], '.']]

[['Compound', 'yields'], [['assume', [['reinvestment', ['of', 'dividends']], ['and', ['that', [['the', ['current', 'yield']], ['continues', ['for', ['a', 'year']]]]]]]], '.']]

[[['Average', 'maturity'], ['of', [['the', ['funds', "'"]], 'investments']]], [['lengthened', [['by', ['a', 'day']], [['to', [['41', 'days'], [',', [[['the', 'longest'], ['since', ['early', 'August']]], ',']]]], ['according', ['to', ['Donoghue', "'s"]]]]]], '.']]

[['Longer', 'maturities'], [['are', ['thought', ['*-1', ['to', ['indicate', [['declining', ['interest', 'rates']], ['because', ['they', ['permit', [['portfolio', 'managers'], ['to', ['retain', [['relatively', ['higher', 'rates']], ['for', ['a', ['longer', 'period']]]]]]]]]]]]]]]], '.']]

[['Shorter', 'maturities'], [['are', ['considered', [['*-9', [['a', 'sign'], ['of', ['rising', 'rates']]]], ['because', [['portfolio', 'managers'], ['can', ['capture', [['higher', 'rates'], 'sooner']]]]]]]], '.']]

[[['The', ['average', 'maturity']], [['for', ['funds', ['open', ['only', ['to', 'institutions']]]]], [',', [['considered', [['by', 'some'], ['*', ['to', ['be', [['a', ['stronger', 'indicator']], ['because', [['those', 'managers'], ['watch', [['the', 'market'], 'closely']]]]]]]]]], ',']]]], [['reached', [[['a', ['high', 'point']], ['for', ['the', 'year']]], ['--', ['33', 'days']]]], '.']]

['Nevertheless', [[',', [[['said', '*T*-1'], [['Brenda', ['Malizia', 'Negus']], [',', ['editor', ['of', ['Money', ['Fund', 'Report']]]]]]], ',']], ['yields', ['``', [['may', ['blip', ['up', ['again', [['before', ['they', ['blip', 'down']]], ["''", ['because', ['of', [['recent', 'rises'], ['in', ['short-term', ['interest', 'rates']]]]]]]]]]]], '.']]]]]

[[['The', 'yield'], ['on', [['six-month', ['Treasury', 'bills']], ['sold', ['*', ['at', [['Monday', "'s"], 'auction']]]]]]], [',', [['for', 'example'], [',', [['rose', [['to', ['8.04', '%']], ['from', ['7.90', '%']]]], '.']]]]]

[['Despite', [['recent', 'declines'], ['in', 'yields']]], [',', ['investors', [['continue', ['*-1', ['to', ['pour', ['cash', ['into', ['money', 'funds']]]]]]], '.']]]]

[['Assets', ['of', ['the', ['400', ['taxable', 'funds']]]]], [['grew', [['by', [['$', ['1.5', 'billion']], '*U*']], [['during', ['the', ['latest', 'week']]], [',', ['to', [['$', ['352.7', 'billion']], '*U*']]]]]], '.']]

['Typically', [',', [['money-fund', 'yields'], [['beat', [['comparable', ['short-term', 'investments']], ['because', [['portfolio', 'managers'], ['can', [['vary', 'maturities'], ['and', ['go', ['after', ['the', ['highest', 'rates']]]]]]]]]]], '.']]]]

[['The', ['top', ['money', 'funds']]], [['are', ['currently', ['yielding', [['well', ['over', '9']], '%']]]], '.']]

[[['Dreyfus', ['World-Wide', 'Dollar']], [',', [['the', ['top-yielding', 'fund']], ',']]], [['had', [[['a', ['seven-day', ['compound', 'yield']]], ['of', ['9.37', '%']]], [['during', ['the', ['latest', 'week']]], [',', ['down', ['from', [['9.45', '%'], [['a', 'week'], 'earlier']]]]]]]], '.']]

['It', [[['invests', ['heavily', [['in', ['dollar-denominated', 'securities']], 'overseas']]], ['and', ['is', ['currently', [['waiving', ['management', 'fees']], [',', ['which', ['*T*-9', ['boosts', ['its', 'yield']]]]]]]]]], '.']]

[[['The', ['average', ['seven-day', ['simple', 'yield']]]], ['of', ['the', ['400', 'funds']]]], [['was', [['8.12', '%'], [',', ['down', ['from', ['8.14', '%']]]]]], '.']]

[[['The', ['30-day', ['simple', 'yield']]], ['fell', [['to', ['an', ['average', ['8.19', '%']]]], ['from', ['8.22', '%']]]]], [';', [[['the', ['30-day', ['compound', 'yield']]], ['slid', [['to', ['an', ['average', ['8.53', '%']]]], ['from', ['8.56', '%']]]]], '.']]]

